<!DOCTYPE html>
<html>
    <head>
        <title>
            Nguyễn Gia Bách
        </title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: bold;
                color: rgb(0, 0, 128);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            h2 {
                font-size: 32px;
                font-family: Roboto;
                font-weight: bold;
                color: rgb(0, 0, 138);
                text-align: center;
            }
            #container{
                max-width: 720px;
                margin: 0 auto;
            }
            button{
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #008CBA;
            }
            .bodytext{
                font-family: Roboto;
                color:rgb(from rgb(20, 20, 130) r g b)
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Các danh mục hàng hoá</h1>
            <img id = 'banner'src="http://127.0.0.1:9999/static/7e5esb5nvadc1.png">
            <h2>Thông tin về website</h2>
            <p class="bodytext">Đây là website được tạo trong quá trình học flask python. Tuy còn sơ sài nhưng sẽ được cải thiện
                trong tương lai gần. Các tính năng chủ yếu: xem các loại sản phẩm, đọc truyện.</p>
            <p class="bodytext">Persona (cách viết khác là personas hoặc personae) tiếng Latin có nghĩa là mặt nạ. Theo nhà tâm lý học nổi tiếng Carl 
                Jung, mỗi con người đều ít nhiều mang một chiếc "mặt nạ" che dấu đi tính cách thật để đối diện và giao tiếp 
                với thế giới xung quanh. Để tạo dựng một persona, con người phải che dấu một phần nhân cách của mình. 
                Phần nhân cách đó chứa đựng cả mặt tốt và mặt xấu, bị chính cái tôi dồn nén lại và không bao giờ nhận biết được, 
                đó là tất cả những mặt tối của con người.</p>
            <div style="text-align: center;">
                <button>Bấm để nhận quà</button>
                <p>Copyright 2024, Nguyễn Gia Bách</p>
            </div>
        </div>
    </body>
</html>